DB_HOST=$DB_HOST
DB_USER=$DB_USER
DB_PW=$DB_PW
DB_NAME=$DB_NAME

PORT=$PORT

JWT_SECRET=$JWT_SECRET
JWT_EXP=1d

GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
GOOGLE_SECRET=$GOOGLE_SECRET
KAKAO_CLIENT_ID=$KAKAO_CLIENT_ID

AWS_ACCESS_KEY=$AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY

EMAIL_ID=$EMAIL_ID
EMAIL_PW=$EMAIL_PW