version: "3.3"
services: 
  nest:
    image: dudckd/bolier-nest:v1
    restart: always
    container_name: nest
    ports: 
      - "5000:5000"


  # mysql:
  #   image: dudckd/bolier-mysql
  #   restart: always
  #   container_name: mysql
  #   ports:
  #     - "3306:3306"
  #   volumes:
  #     - ./mysql/mysql_data:/var/lib/mysql
  #   environment:
  #     MYSQL_ROOT_PASSWORD: djajsl11
  #     MYSQL_DATABASE: bolier